# route53dyndns

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/org/keeys/dyndns/: Main.java  Route53Updater.java
src/main/java/org/keeys/dyndns/config/: Config.java
src/main/java/org/keeys/dyndns/helper/: Route53Helper.java
